<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Opcoder0 Blog Posts | Technical Articles and Blog Posts</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Opcoder0 Blog Posts" />
<meta name="author" content="opcoder0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Technical Articles and Blog Posts" />
<meta property="og:description" content="Technical Articles and Blog Posts" />
<link rel="canonical" href="http://localhost:4000/2009-11-07-macos-xattr.html" />
<meta property="og:url" content="http://localhost:4000/2009-11-07-macos-xattr.html" />
<meta property="og:site_name" content="Opcoder0 Blog Posts" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Opcoder0 Blog Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"opcoder0"},"description":"Technical Articles and Blog Posts","headline":"Opcoder0 Blog Posts","url":"http://localhost:4000/2009-11-07-macos-xattr.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Opcoder0 Blog Posts</h1>
        </a>
        <h2>Technical Articles and Blog Posts</h2>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2 id="extended-attributes-on-macos-x-and-file-transfer">Extended Attributes On MacOS X And File Transfer</h2>

<p>I recently encountered an interesting issue on Mac OS X. One of the applications I was working on, transfers files to a server. The transfer program first compresses the file using zip algorithms (zlib) and then sends the files to the server via a socket connection. Everything worked well except for some files. These files had extended attributes. HFS/HFS+ filesystems on Mac OS support extended attributes for files. These attributes are metadata that the application creator adds to the files. You can read more about extended attributes from the wikipedia link above.</p>

<p>The following commands to view the <a href="http://en.wikipedia.org/wiki/Extended_file_attributes">extended attributes</a> on files –</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls -l@
</code></pre></div></div>

<p>The above command displays the extended attribute names (if they exist) for each of the files in the directory.</p>

<p>Another command that can be used is –</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ xattr &lt;filename&gt;
</code></pre></div></div>

<p>The above command can be used to list/add/delete extended attributes.</p>

<p>For some applications stripping off the extended attributes doesn’t make a difference to their functionality. But for others these are essential. Examples of some extended attributes are “com.apple.FinderInfo”, “com.apple.ResourceFork“. The FinderInfo is used by the Mac OS Finder.</p>

<p>Some applications don’t handle extended attributes well one such application being zip. Copying such files to file systems that don’t support extended attributes also result in loss of information. “rsync” has options to copy files with extended attributes. One other thing that is misleading is that these extended attributes don’t contribute to the file-size when viewed via a shell (ls command, stat command etc.). I could only see the difference when viewed via spotlight information. And the checksum of the file remains the same with and without the extended attributes.</p>

<p>However tar doesnt have a problem in keeping the attributes intact.</p>

<p>One way to circumvent the stripping of these attributes is to tar and then zip the files before transfer or write a program that uses getattrlist and setattrlist to handle these attributes separately.</p>

<p>Other useful references for extended attributes and acls –</p>

<ul>
  <li><a href="http://forthescience.org/blog/2007/12/11/macosx-leopard-extended-ls/">http://forthescience.org/blog/2007/12/11/macosx-leopard-extended-ls/</a></li>
  <li><a href="http://www.macgeekery.com/tips/the_new_resource_fork">http://www.macgeekery.com/tips/the_new_resource_fork</a></li>
  <li><a href="http://lists.apple.com/archives/Filesystem-dev/2009/jul/msg00011.html">http://lists.apple.com/archives/Filesystem-dev/2009/jul/msg00011.html</a></li>
  <li><a href="http://lists.samba.org/archive/rsync/2007-March/017528.html">http://lists.samba.org/archive/rsync/2007-March/017528.html</a></li>
</ul>

	  <hr/>
        </section>

        <aside id="sidebar">
          

          
	  <nav>
    <br/><br/><br/>
    
    <a href="/"  class="inactive" > Home </a><br/>
    
    <a href="/about.html"  class="inactive" > About </a><br/>
    
    <a href="/post.html"  class="inactive" > Blogs </a><br/>
    
</nav>

        </aside>
      </div>
    </div>

  </body>
</html>
